# Declare which system derivation should be used for which machine

flexy nixos-flexy-stable
ignucius nixos-ignucius-stable
morph nixos-morph-stable
mracek nixos-mracek-stable
sinnenfreude nixos-sinnenfreude-stable
tupac nixos-tupac-stable
